{
  "name": "PresentHub",
  "short_name": "PresentHub",
  "description": "プレゼンテーション管理",
  "start_url": "/",
  "scope": "/",
  "display_override": ["standalone", "fullscreen"],
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0b14",
  "theme_color": "#0b0b14",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
